{
  "name": "trello-report-tool",
  "version": "1.0.0",
  "description": "A web tool for generating automated executive reports from Trello data.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "axios": "^0.21.1",
    "pdfkit": "^0.12.1",
    "exceljs": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "jest": "^26.6.0",
    "@types/jest": "^26.0.0",
    "@types/express": "^4.17.8"
  },
  "keywords": [
    "Trello",
    "reports",
    "automation",
    "executive",
    "JSON"
  ],
  "author": "Your Name",
  "license": "MIT"
}